# STPP_Projektas

./: .gitignore  README.md  backup.sql
.github/workflows/: azure-static-web-apps-thankful-pebble-0b70dd403.yml  main_sttp-api.yml  main_sttp-webapp.yml  main_sttp-website.yml  main_sttp.yml
Backend/: STTP_projektas.sln
Backend/STTP_projektas/: CMD.txt  Dockerfile  STTP_projektas.csproj
Backend/STTP_projektas/Auth/: AuthEndpoints.cs  AuthSeeder.cs  SessionService.cs
Backend/STTP_projektas/Examples/: ListPostDtoExample.cs  UpdatedForumDtoExample.cs
Backend/STTP_projektas/Factories/: ProblemDetailsResultFactory.cs
Backend/STTP_projektas/Migrations/: 20241010220628_initial structure.Designer.cs  20241010220628_initial structure.cs  20241010221429_InitialCreate.Designer.cs  SttpDbContextModelSnapshot.cs
Backend/STTP_projektas/Startup/: Program.cs
Backend/STTP_projektas/wwwroot/swagger/: style.css
Exports/: DeploymentDiagram.mdzip  Saitynu_ataskaita.docx  swagger.json
Exports/Postman_Export/: API.postman_collection2.json
Frontend/: package-lock.json  package.json
Frontend/public/: staticwebapp.config.json
Frontend/src/: App.jsx  axios.js  config.js
Frontend/src/components/: Comment.jsx  Footer.css  Footer.jsx  Forum.jsx  Header.css  Header.jsx  Navbar.css  Navbar.jsx  Post.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: ContactPage.jsx  CreatePostPage.jsx  ForumPage.css  ForumPage.jsx  LoginPage.jsx  PostDetailsPage.css  PostDetailsPage.jsx  PostListPage.css  PostListPage.jsx  PostPage.jsx  RegisterPage.jsx
Postman_Export/: API.postman_collection.json
STTP_projektas/Auth/: AuthEndpoints.cs
STTP_projektas/Auth/Model/: ForumUser.cs
STTP_projektas/Examples/: CreateCommentDtoExample.cs  CreatePostDtoExample.cs  ListCommentDtoExample.cs  PostDtoExample.cs  UpdatedCommentDtoExample.cs
STTP_projektas/Migrations/: 20241105212042_Identify.Designer.cs  20241106172122_session.Designer.cs
STTP_projektas/STTP_projektas/: CMD.txt  Program.cs  STTP_projektas.csproj  STTP_projektas.http  appsettings.json
STTP_projektas/Startup/: Program.cs
src/: config.js
src/pages/: ForumPage.css  ForumPage.jsx  HomePage.jsx  PostDetailsPage.jsx  PostListPage.css
(+32 files in other folders)
